\contentsline {chapter}{\numberline {1}The Foundations of Algebra}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Prerequisite Course}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classical set Theory}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Relations and Operations between sets}{2}{section*.2}%
\contentsline {subsubsection}{Mapping between Sets}{3}{section*.3}%
\contentsline {subsubsection}{Equivalence Relation}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Elementary Number Theory}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Divisibility Theory}{6}{section*.5}%
\contentsline {subsubsection}{Quotient with Remainder}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.1.3}Ring}{7}{subsection.1.1.3}%
\contentsline {subsubsection}{Congruence Modulo}{7}{section*.7}%
\contentsline {subsubsection}{Ring Homomorphism}{8}{section*.8}%
\contentsline {subsubsection}{Ideal}{9}{section*.9}%
