\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Foundations of Algebra}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Prerequisite Course}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classical set Theory}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations and Operations between sets}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping between Sets}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Relation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementary Number Theory}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisibility Theory}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient with Remainder}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ring}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Congruence Modulo}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ring Homomorphism}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal}{9}{section*.9}\protected@file@percent }
\gdef \@abspage@last{11}
